<html><head>  
           <title>Search New York Attorney Registry</title>  
           <script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-8980136446658337.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>  
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">  
           <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
           <link rel="stylesheet" href="js/jquery-ui.min.css">
         
           <link rel="stylesheet" type="text/css" href="DataTables/datatables.min.css">
        
          <script type="text/javascript" src="DataTables/datatables.min.js"></script>
          <script src="js/jquery-ui.min.js"></script>
      </head>  
      <body>  
     <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- top001 -->
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-8980136446658337" data-ad-slot="5261164618" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><iframe width="728" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;width:728px;height:90px;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
         <h1 align="center">Search New York Attorney Registry</h1><br>  
 <div id="tabs" class="ui-tabs ui-corner-all ui-widget ui-widget-content">
  <ul role="tablist" class="ui-tabs-nav ui-corner-all ui-helper-reset ui-helper-clearfix ui-widget-header">
    <li role="tab" tabindex="0" class="ui-tabs-tab ui-corner-top ui-state-default ui-tab ui-tabs-active ui-state-active" aria-controls="byName" aria-labelledby="ui-id-1" aria-selected="true" aria-expanded="true"><a href="#byName" role="presentation" tabindex="-1" class="ui-tabs-anchor" id="ui-id-1"><span>By Name</span></a></li>
    <li role="tab" tabindex="-1" class="ui-tabs-tab ui-corner-top ui-state-default ui-tab" aria-controls="byCompany" aria-labelledby="ui-id-2" aria-selected="false" aria-expanded="false"><a href="#byCompany" role="presentation" tabindex="-1" class="ui-tabs-anchor" id="ui-id-2"><span>By Company</span></a></li>
    <li role="tab" tabindex="-1" class="ui-tabs-tab ui-corner-top ui-state-default ui-tab" aria-controls="byCity" aria-labelledby="ui-id-3" aria-selected="false" aria-expanded="false"><a href="#byCity" role="presentation" tabindex="-1" class="ui-tabs-anchor" id="ui-id-3"><span>By City</span></a></li>
    <li role="tab" tabindex="-1" class="ui-tabs-tab ui-corner-top ui-state-default ui-tab" aria-controls="bySchool" aria-labelledby="ui-id-4" aria-selected="false" aria-expanded="false"><a href="#bySchool" role="presentation" tabindex="-1" class="ui-tabs-anchor" id="ui-id-4"><span>By Law School</span></a></li>
    <li role="tab" tabindex="-1" class="ui-tabs-tab ui-corner-top ui-state-default ui-tab" aria-controls="advanced" aria-labelledby="ui-id-5" aria-selected="false" aria-expanded="false"><a href="#advanced" role="presentation" tabindex="-1" class="ui-tabs-anchor" id="ui-id-5"><span>Advanced Search</span></a></li>
  </ul>
  <div id="byName" aria-labelledby="ui-id-1" role="tabpanel" class="ui-tabs-panel ui-corner-bottom ui-widget-content" aria-hidden="false">
    <table class="display">
    <form id="nameForm"></form>
    <tbody><tr><td>First Name:</td><td><input type="text" id="firstname"></td></tr>
    
    <tr><td>Last Name:</td><td><input type="text" id="lastname"></td></tr>
    <tr><td></td><td><button id="button" input="" type="submit" value="Submit" class="ui-button ui-corner-all ui-widget">submit</button></td></tr>
    
    </tbody></table>
  </div>
  <div id="byCompany" aria-labelledby="ui-id-2" role="tabpanel" class="ui-tabs-panel ui-corner-bottom ui-widget-content" aria-hidden="true" style="display: none;">
     <table class="display">
    <form id="companyForm"></form>
    <tbody><tr><td>Company Name:</td><td><input type="text" id="companyname"></td></tr>  
    <tr><td></td><td><button id="buttonc" input="" type="submit" value="Submit" class="ui-button ui-corner-all ui-widget">submit</button></td></tr>
    
    </tbody></table>
  </div>
  <div id="byCity" aria-labelledby="ui-id-3" role="tabpanel" class="ui-tabs-panel ui-corner-bottom ui-widget-content" aria-hidden="true" style="display: none;">
    <table class="display">
    <form id="cityForm"></form>
    
    <tbody><tr><td>City Name:</td><td><input type="text" id="cityname"></td></tr>
    <tr><td></td><td><button id="buttonty" input="" type="submit" value="Submit" class="ui-button ui-corner-all ui-widget">submit</button></td></tr>
    
    </tbody></table>
  </div>
  <div id="bySchool" aria-labelledby="ui-id-4" role="tabpanel" class="ui-tabs-panel ui-corner-bottom ui-widget-content" aria-hidden="true" style="display: none;">
      <table class="display">
    <form id="schoolForm"></form>
    <tbody><tr><td>Law School:</td><td><input type="text" id="lawschool"></td></tr>
    <tr><td></td><td><button id="buttons" input="" type="submit" value="Submit" class="ui-button ui-corner-all ui-widget">submit</button></td></tr>
    
    </tbody></table>
  </div>
  <div id="advanced" aria-labelledby="ui-id-5" role="tabpanel" class="ui-tabs-panel ui-corner-bottom ui-widget-content" aria-hidden="true" style="display: none;">
     <table class="display">
    <form id="advancedForm"></form>
    <tbody><tr><td>First Name:</td><td><input type="text" id="afirstname"></td></tr>    
    <tr><td>Last Name:</td><td><input type="text" id="alastname"></td></tr>
    <tr><td>Company Name:</td><td><input type="text" id="acompanyname"></td></tr> 
    <tr><td>City Name:</td><td><input type="text" id="acityname"></td></tr>
    <tr><td>Law School:</td><td><input type="text" id="alawschool"></td></tr>
    <tr><td></td><td><button id="buttona" input="" type="submit" value="Submit" class="ui-button ui-corner-all ui-widget">submit</button></td></tr>
    
    </tbody></table>
  </div>
</div>
 
<div id="listDisplay"></div>

           <div class="container">  
             
            
<div id="lawyerList">
 <div id="data-table_wrapper" class="dataTables_wrapper no-footer"><div class="dataTables_length" id="data-table_length"><label>Show <select name="data-table_length" aria-controls="data-table" class=""><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div><div id="data-table_filter" class="dataTables_filter"><label>Search:<input type="search" class="" placeholder="" aria-controls="data-table"></label></div><table id="data-table" class="display no-footer dataTable" role="grid" aria-describedby="data-table_info" style="width: 1140px;">  
                     <thead>  
                          <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" aria-label="First Name: activate to sort column descending" style="width: 132px;" aria-sort="ascending">First Name</th><th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" aria-label="Last Name: activate to sort column ascending" style="width: 129px;">Last Name</th><th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" aria-label="Company Name: activate to sort column ascending" style="width: 183px;">Company Name</th><th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" aria-label="City: activate to sort column ascending" style="width: 61px;">City</th><th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" aria-label="State: activate to sort column ascending" style="width: 74px;">State</th><th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" aria-label="Law School: activate to sort column ascending" style="width: 141px;">Law School</th><th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" aria-label="Year Admitted: activate to sort column ascending" style="width: 168px;">Year Admitted</th></tr>  
                     </thead>  
                <tbody><tr role="row" class="odd"><td class="sorting_1">WEBSTER</td><td><a href="detail03.html?registration_number=4915815" target="new">MCBRIDE</a></td><td>Hughes Hubbard &amp; Reed LLP</td><td>New York</td><td>NY</td><td>New York University School of Law</td><td>2011</td></tr><tr role="row" class="even"><td class="sorting_1">WEI</td><td><a href="detail03.html?registration_number=3034519" target="new">MIAO</a></td><td><i>N/A</i></td><td><i>N/A</i></td><td><i>N/A</i></td><td>UNIVERSITY OF PENNSYLVANIA</td><td>2000</td></tr><tr role="row" class="odd"><td class="sorting_1">WEI</td><td><a href="detail03.html?registration_number=5284559" target="new">MEI</a></td><td>HAN KUN LAW OFFICES SHANGHAI BRANCH</td><td>SHANGHAI 200040</td><td><i>N/A</i></td><td>THE GEORGE WASHINGTON UNIVERSITY LAW SCHOOL</td><td>2014</td></tr><tr role="row" class="even"><td class="sorting_1">WEI</td><td><a href="detail03.html?registration_number=5371570" target="new">MAO</a></td><td>SULLIVAN &amp; CROMWELL LLP</td><td>BEIJING 100004</td><td><i>N/A</i></td><td>UNIVERSITY OF PENNSYLVANIA LAW SCHOOL</td><td>2015</td></tr><tr role="row" class="odd"><td class="sorting_1">WEIYUAN</td><td><a href="detail03.html?registration_number=5044946" target="new">MA</a></td><td>FEN XUN PARTNERS</td><td>BEIJING 100004</td><td><i>N/A</i></td><td>HARVARD LAW SCHOOL</td><td>2012</td></tr><tr role="row" class="even"><td class="sorting_1">WENDELL</td><td><a href="detail03.html?registration_number=2337202" target="new">MCKOY</a></td><td><i>N/A</i></td><td><i>N/A</i></td><td><i>N/A</i></td><td>UNIVERSITY OF N CAROLINA</td><td>1990</td></tr><tr role="row" class="odd"><td class="sorting_1">WENDELL</td><td><a href="detail03.html?registration_number=1871631" target="new">MADDREY</a></td><td>WHITE &amp; CASE</td><td>NEW YORK</td><td>NY</td><td>VIRGINIA</td><td>1983</td></tr><tr role="row" class="even"><td class="sorting_1">WENDY</td><td><a href="detail03.html?registration_number=2323996" target="new">MILLER</a></td><td>Wissing Miller LLP</td><td>New York</td><td>NY</td><td>GEORGE WASHINGTON UNIVERSITY</td><td>1990</td></tr><tr role="row" class="odd"><td class="sorting_1">WENDY</td><td><a href="detail03.html?registration_number=3005485" target="new">MERKLEN</a></td><td>OFFICE OF STATE REVIEW</td><td>ALBANY</td><td>NY</td><td>ALBANY LAW SCHOOL</td><td>2000</td></tr><tr role="row" class="even"><td class="sorting_1">WENDY</td><td><a href="detail03.html?registration_number=2958601" target="new">MODLIN</a></td><td>APOLLO MANAGEMENT LP</td><td>NEW YORK</td><td>NY</td><td>BENJAMIN N CARDOZO</td><td>1999</td></tr><tr role="row" class="odd"><td class="sorting_1">WENDY</td><td><a href="detail03.html?registration_number=2093557" target="new">MILLER</a></td><td><i>N/A</i></td><td><i>N/A</i></td><td><i>N/A</i></td><td>HOFSTRA UNIV</td><td>1987</td></tr><tr role="row" class="even"><td class="sorting_1">WENDY</td><td><a href="detail03.html?registration_number=1678234" target="new">MILLER</a></td><td>WENDY LYNN MILLER</td><td>MORRISTOWN</td><td>NJ</td><td>NEW YORK UNIVERSITY</td><td>1980</td></tr><tr role="row" class="odd"><td class="sorting_1">WENDY</td><td><a href="detail03.html?registration_number=5196225" target="new">MUI</a></td><td><i>N/A</i></td><td><i>N/A</i></td><td><i>N/A</i></td><td>BENJAMIN N. CARDOZO SCHOOL OF LAW</td><td>2014</td></tr><tr role="row" class="even"><td class="sorting_1">WENDY</td><td><a href="detail03.html?registration_number=2053981" target="new">MROSEK</a></td><td><i>N/A</i></td><td><i>N/A</i></td><td><i>N/A</i></td><td>UNIVERSITY OF CONNECTICUT</td><td>1986</td></tr><tr role="row" class="odd"><td class="sorting_1">WENDY</td><td><a href="detail03.html?registration_number=1735828" target="new">MCCOLOUGH</a></td><td><i>N/A</i></td><td><i>N/A</i></td><td><i>N/A</i></td><td>COLUMBIA UNIVERSITY</td><td>1981</td></tr><tr role="row" class="even"><td class="sorting_1">WENDY</td><td><a href="detail03.html?registration_number=2596302" target="new">MARCARI</a></td><td>EPSTEIN BECKER GREEN</td><td>NEW YORK</td><td>NY</td><td>BOSTON UNIVERSITY</td><td>1994</td></tr><tr role="row" class="odd"><td class="sorting_1">WENDY</td><td><a href="detail03.html?registration_number=1836436" target="new">MILLMAN</a></td><td>Hartford Financial Products</td><td>New York</td><td>NY</td><td>BENJAMIN N. CARDOZO SCHOOL OF LAW, YESHIVA UNIVERS</td><td>1983</td></tr><tr role="row" class="even"><td class="sorting_1">WENDY</td><td><a href="detail03.html?registration_number=2169670" target="new">MORCIO</a></td><td>NEW YORK STATE ATTORNEY GENERAL</td><td>Buffalo</td><td>NY</td><td>SUNY AT BUFFALO</td><td>1988</td></tr><tr role="row" class="odd"><td class="sorting_1">WENDY</td><td><a href="detail03.html?registration_number=4400065" target="new">MILLER</a></td><td>White &amp; Case LLP</td><td>New York</td><td>NY</td><td>UNIVERSITY OF PENNSYLVANIA</td><td>2006</td></tr><tr role="row" class="even"><td class="sorting_1">WENDY</td><td><a href="detail03.html?registration_number=4872107" target="new">MANSFIELD</a></td><td>STONE HARBOR INVESTMENT PARTNERS (UK), LLP</td><td>LONDON W1S 4FF</td><td><i>N/A</i></td><td>GUILFORD LAW SCHOOL ENGLAND</td><td>2010</td></tr><tr role="row" class="odd"><td class="sorting_1">WENDY</td><td><a href="detail03.html?registration_number=2622801" target="new">MONTANTE</a></td><td><i>N/A</i></td><td><i>N/A</i></td><td><i>N/A</i></td><td>SUNY AT BUFFALO</td><td>1994</td></tr><tr role="row" class="even"><td class="sorting_1">WENDY</td><td><a href="detail03.html?registration_number=2636918" target="new">MICHAEL</a></td><td>Greenspoon Marder, P.A. P.C.</td><td>New York</td><td>NY</td><td>MARQUETTE</td><td>1994</td></tr><tr role="row" class="odd"><td class="sorting_1">WENDY</td><td><a href="detail03.html?registration_number=2609253" target="new">MELLK</a></td><td>JACKSON LEWIS P.C.</td><td>NEW YORK</td><td>NY</td><td>BROOKLYN LAW SCHOOL</td><td>1994</td></tr><tr role="row" class="even"><td class="sorting_1">WENDY</td><td><a href="detail03.html?registration_number=2073732" target="new">MYERS</a></td><td><i>N/A</i></td><td><i>N/A</i></td><td><i>N/A</i></td><td>COLUMBIA UNIVERSITY</td><td>1986</td></tr><tr role="row" class="odd"><td class="sorting_1">WENDY</td><td><a href="detail03.html?registration_number=2909125" target="new">MAVROUDAKIS</a></td><td><i>N/A</i></td><td><i>N/A</i></td><td><i>N/A</i></td><td>UNIV OF SAN DIEGO</td><td>1998</td></tr><tr role="row" class="even"><td class="sorting_1">WENDY</td><td><a href="detail03.html?registration_number=2725547" target="new">MACALUSO</a></td><td>FIDEN &amp; NORRIS, LLP</td><td>New York</td><td>NY</td><td>THE UNIVERSITY OF DAYTON</td><td>1996</td></tr><tr role="row" class="odd"><td class="sorting_1">WENDY</td><td><a href="detail03.html?registration_number=4050159" target="new">MANTELL</a></td><td>FanDuel, Inc.</td><td>Santa Monica</td><td>CA</td><td>FORDHAM UNIVERSITY</td><td>2002</td></tr><tr role="row" class="even"><td class="sorting_1">WENDY</td><td><a href="detail03.html?registration_number=1790518" target="new">MOSKOWITZ</a></td><td>THE ARGO CORPORATION</td><td>NEW YORK</td><td>NY</td><td>HOFSTRA</td><td>1982</td></tr><tr role="row" class="odd"><td class="sorting_1">WENDY</td><td><a href="detail03.html?registration_number=2416782" target="new">MACHAVER</a></td><td>CIVIL COURT OF THE CITY OF N.Y.</td><td>NEW YORK</td><td>NY</td><td>BENJAMIN N CARDOZO</td><td>1991</td></tr><tr role="row" class="even"><td class="sorting_1">WENDY</td><td><a href="detail03.html?registration_number=2992568" target="new">METZGER</a></td><td>YAHOO INC.</td><td>New York</td><td>NY</td><td>NEW YORK UNIVERSITY</td><td>1999</td></tr><tr role="row" class="odd"><td class="sorting_1">WENDY</td><td><a href="detail03.html?registration_number=2280931" target="new">MYERS</a></td><td><i>N/A</i></td><td><i>N/A</i></td><td><i>N/A</i></td><td>UNION UNIVERSITY</td><td>1989</td></tr><tr role="row" class="even"><td class="sorting_1">WENDY</td><td><a href="detail03.html?registration_number=2688661" target="new">MARSH</a></td><td>HANCOCK  ESTABROOK, LLP</td><td>SYRACUSE</td><td>NY</td><td>UNIVERSITY OF BUFFALO</td><td>1995</td></tr><tr role="row" class="odd"><td class="sorting_1">WENHAN</td><td><a href="detail03.html?registration_number=4952933" target="new">MA</a></td><td>Covington &amp; Burling LLP</td><td>Shanghai</td><td><i>N/A</i></td><td>Northwestern University School of Law Chicago</td><td>2011</td></tr><tr role="row" class="even"><td class="sorting_1">WENTWORTH</td><td><a href="detail03.html?registration_number=1298975" target="new">MILLER</a></td><td><i>N/A</i></td><td>LANCASTER</td><td>PA</td><td>YALE</td><td>1978</td></tr><tr role="row" class="odd"><td class="sorting_1">WENYAN</td><td><a href="detail03.html?registration_number=2964278" target="new">MA</a></td><td>CHINA INVESTMENT CORP.</td><td>BEIJING  100010</td><td><i>N/A</i></td><td>NEW YORK LAW  FUDAN LAW</td><td>1999</td></tr><tr role="row" class="even"><td class="sorting_1">WERNER</td><td><a href="detail03.html?registration_number=1412246" target="new">MAYER</a></td><td><i>N/A</i></td><td><i>N/A</i></td><td><i>N/A</i></td><td><i>N/A</i></td><td>1959</td></tr><tr role="row" class="odd"><td class="sorting_1">WERNER</td><td><a href="detail03.html?registration_number=1748946" target="new">MEISSNER</a></td><td>LAW OFFICE OF WERNER R MEISSNER A PROFESSIONAL LAW CORPORATION</td><td>SAN PEDRO</td><td>CA</td><td>SOUTHWESTERN UNIVERSITY</td><td>1981</td></tr><tr role="row" class="even"><td class="sorting_1">WERNER</td><td><a href="detail03.html?registration_number=2480093" target="new">MEIER</a></td><td>King &amp; Spalding LLP</td><td>Frankfurt 60310</td><td><i>N/A</i></td><td>BIELEFELD GERMANY</td><td>1992</td></tr><tr role="row" class="odd"><td class="sorting_1">WESLEY</td><td><a href="detail03.html?registration_number=1500305" target="new">MILLER</a></td><td><i>N/A</i></td><td><i>N/A</i></td><td><i>N/A</i></td><td><i>N/A</i></td><td>1966</td></tr><tr role="row" class="even"><td class="sorting_1">WESLEY</td><td><a href="detail03.html?registration_number=4095600" target="new">MEAD</a></td><td>THE MEAD LAW FIRM, P.C.</td><td>Astoria</td><td>NY</td><td>QUINNIPIAC UNIVERSITY</td><td>2003</td></tr><tr role="row" class="odd"><td class="sorting_1">WESLEY</td><td><a href="detail03.html?registration_number=2479251" target="new">MALOWITZ</a></td><td>LAW OFFICES OF WESLEY M. MALOWITZ</td><td>STAMFORD</td><td>CT</td><td>WASHINGTON COLLEGE OF LAW</td><td>1992</td></tr><tr role="row" class="even"><td class="sorting_1">WESLEY</td><td><a href="detail03.html?registration_number=4870499" target="new">MCMAHON</a></td><td>Moultray &amp; McMahon, P.S.</td><td>Bellevue</td><td>WA</td><td>NEW ENGLAND SCHOOL OF LAW</td><td>2010</td></tr><tr role="row" class="odd"><td class="sorting_1">WESLEY</td><td><a href="detail03.html?registration_number=4576716" target="new">MULLEN</a></td><td>MULLEN P.C.</td><td>NEW YORK</td><td>NY</td><td>HARVARD</td><td>2008</td></tr><tr role="row" class="even"><td class="sorting_1">WESLEY</td><td><a href="detail03.html?registration_number=1405885" target="new">MCDERMOTT</a></td><td><i>N/A</i></td><td><i>N/A</i></td><td><i>N/A</i></td><td>UNIV OF BUFFALO</td><td>1970</td></tr><tr role="row" class="odd"><td class="sorting_1">WESLEY</td><td><a href="detail03.html?registration_number=5182324" target="new">MARKHAM</a></td><td>PRINCETON UNIVERSITY</td><td>Princeton</td><td>NJ</td><td>NYU SCHOOL OF LAW</td><td>2013</td></tr></tbody></table><div class="dataTables_info" id="data-table_info" role="status" aria-live="polite">Showing 1 to 45 of 45 entries</div><div class="dataTables_paginate paging_simple_numbers" id="data-table_paginate"><a class="paginate_button previous disabled" aria-controls="data-table" data-dt-idx="0" tabindex="0" id="data-table_previous">Previous</a><span><a class="paginate_button current" aria-controls="data-table" data-dt-idx="1" tabindex="0">1</a></span><a class="paginate_button next disabled" aria-controls="data-table" data-dt-idx="2" tabindex="0" id="data-table_next">Next</a></div></div>
                 </div>



        
   
 <script>  



 $(document).ready(function(){ 
  function m(x,y){
    return x+y;
  }
  function myDT(tableID,dtUrl)
  {
      $(tableID).DataTable().destroy();
      var mytable = $(tableID).DataTable( {
          ajax: {
             url: dtUrl,
          dataSrc: '',
          deferRender:    true,
         scrollY:        200,
         scrollCollapse: true,
         scroller:       true,
         responsive: true
                },

    columns: [
         {data: "first_name"},
        { data: "last_name",  "render": function(data, type, row, meta){
            if(type === 'display'){
                data = '<a href="detail03.html?registration_number=' + row.registration_number+ '" target="new">' + data + '</a>';
            }
            
            return data;
         }},

         { data: "company_name", "defaultContent": "<i>N/A</i>"},
        { data:"city", "defaultContent": "<i>N/A</i>",
         },
         {data:"state","defaultContent": "<i>N/A</i>",},
        { data:  "law_school","defaultContent": "<i>N/A</i>",
    
      } ,
      {data: "year_admitted","defaultContent": "<i>N/A</i>", },
       ],
      
   
} );
   return mytable;
  }

$( "#tabs" ).tabs();
  //$( "#accordion" ).accordion({
  //    collapsible: true
   // });
   // $( "#accordion" ).accordion("option", "active", false ) ;
   $("#nameForm").submit(function( event ) {
       var firstname = $("#firstname").val().toUpperCase();
       var lastname = $("#lastname").val().toUpperCase();
      // alert( "Handler for .submit() called." +lastname+firstname);
       event.preventDefault();
      //  $( "#accordion" ).accordion("option", "active", false ) ;
      //  console.log(m(firstname,lastname));
        dtUrl = 'https://data.ny.gov/resource/cdhq-buk7.json?$where=starts_with(last_name,%20%27'+lastname+'%27) AND starts_with(first_name,%20%27'+firstname+'%27)';
        var table=myDT('#data-table',dtUrl);
        console.log(dtUrl);
     
   });
    $("#companyForm").submit(function( event ) {
       //var firstname = $("#firstname").val().toUpperCase();
       var companyname = $("#companyname").val();
      // alert( "Handler for .submit() called." +lastname+firstname);
       event.preventDefault();
       // $( "#accordion" ).accordion("option", "active", false ) ;
       // console.log(m(firstname,lastname));
        dtUrl = 'https://data.ny.gov/resource/cdhq-buk7.json?$where=company_name like "%25'+companyname+'%25"';
        var table=myDT('#data-table',dtUrl);
        console.log(dtUrl);
   });
     $("#cityForm").submit(function( event ) {
       //var firstname = $("#firstname").val().toUpperCase();
       var cityname = $("#cityname").val();
      // alert( "Handler for .submit() called." +lastname+firstname);
       event.preventDefault();
       // $( "#accordion" ).accordion("option", "active", false ) ;
        //console.log(m(firstname,lastname));
        dtUrl =  dtUrl = 'https://data.ny.gov/resource/cdhq-buk7.json?$where=city like "%25'+cityname+'%25"';
        var table=myDT('#data-table',dtUrl);
     
   });
      $("#schoolForm").submit(function( event ) {
       var lawschool = $("#lawschool").val();
      // var lastname = $("#lastname").val().toUpperCase();
      // alert( "Handler for .submit() called." +lastname+firstname);
       event.preventDefault();
       //$( "#accordion" ).accordion("option", "active", false ) ;
       // console.log(m(firstname,lastname));
        dtUrl = 'https://data.ny.gov/resource/cdhq-buk7.json?$where=law_school like "%25'+lawschool+'%25"';
        console.log(dtUrl);
        var table=myDT('#data-table',dtUrl);
     
   });
      
     $("#advancedForm").submit(function( event ) {
       var afirstname = $("#afirstname").val().toUpperCase();
       var alastname = $("#alastname").val().toUpperCase();
        var acompanyname = $("#acompanyname").val();
        var acityname = $("#acityname").val();
        var alawschool = $("#alawschool").val();
      // alert( "Handler for .submit() called." +lastname+firstname);
       event.preventDefault();
      //  $( "#accordion" ).accordion("option", "active", false ) ;
      //  console.log(m(firstname,lastname));
        dtUrl = 'https://data.ny.gov/resource/cdhq-buk7.json?$where=starts_with(last_name,%20%27'+alastname+'%27) AND starts_with(first_name,%20%27'+afirstname+'%27) and company_name like "%25'+acompanyname+'%25" AND city like "%25'+acityname+'%25" AND law_school like "%25'+alawschool+'%25"';
        var table=myDT('#data-table',dtUrl);
        console.log(dtUrl);
     
   });
  
   $( "#button" ).button();
    $( "#buttonc" ).button();      
    $( "#buttonty" ).button();
    $( "#buttons" ).button();   
      $( "#buttona" ).button();   
    var table = $('#data-table').DataTable();
   
    $('#data-table tbody').on( 'click', 'td', function () {
        var data = table.row( $(this).parents('tr') ).data();
        alert( data.first_name +"'s last name is: "+ data.last_name );
        console.log(data.city);
        //alert( table.( this ).data() );
        //alert(table.cell('.selected', 0).data());
    } );
 });  
 
 </script>  
 <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- footer -->
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-8980136446658337" data-ad-slot="4878021232" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><iframe width="728" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;width:728px;height:90px;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div></body></html>